material GPG_Gold 
{
    receive_shadows on 

    technique
    {
        pass GPG_Gold
        {
            ambient 0.2 0.2 0.2 1.0
            diffuse 1.0 0.9603668451309204 0.6560583114624023 1.0
            specular 1.0 0.9603668451309204 0.6560583114624023 1.0 89.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading phong
            transparent_sorting on
            texture_unit
            {
			texture chrome.jpg
			env_map spherical
			alpha_op_ex source1 src_manual src_current 0.5
            }
        }
    }
}